<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40b7d28d"
    tools:context="com.sobin.headerwave.MainActivity">


    <com.sobin.headerwave.ObservableScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:overScrollMode="never"
        >


        <include layout="@layout/content"
            />

    </com.sobin.headerwave.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.sobin.library.HeaderWaveView
            android:id="@+id/header_wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/test"/>
    </RelativeLayout>
</RelativeLayout>
